<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="area">
        <div class="container">
            <h1>Calculadora</h1>
            <div class="input_area">
                <h2>Altura (cm):</h2>
                <input id="Altura" type="number">
            </div>
            <div class="input_area">
                <h2>Peso (Kg):</h2>
                <input id="Peso" type="number">
            </div>
            <button onclick="calcularImc()">Calcular</button>

        </div>
    </div>









<script src="js.js"></script>
</body>

</html>